<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>dhtmlxGrid v.1.2 Standard</title>
</head>

<body>

<h2>dhtmlxGrid v1.2 Standard Edition</h2>

<h3>New in v.1.2 Standard Edition</h3>
<a target="_blank" href="samples/grid_int_from_html.html" style="font-weight:bold;"><li>Initialize from HTML table</li></a>
<li><a target="_blank" href="samples/10000/index.html" style="font-weight:bold;">Working with big datasets(PHP\MySQL)</a>
	<br><a target="_blank" href="http://www.scbr.com/docs/products/dhtmlxGrid/samples/10000/index.html"><small style="margin-left:140px;">- See it live on site</small></a>
</li>
<a target="_blank" href="samples/grid_complexheader.html" style="font-weight:bold;"><li>Multirow Header</li></a>
<a target="_blank" href="samples/grid_complexheader_content.html" style="font-weight:bold;"><li>Complex content in headers</li></a>

<h3>Loading grid</h3>
<a target="_blank" href="samples/init_grid.html"><li>Initialize object</li></a>
<a target="_blank" href="samples/dyn_grid.html"><li>Smart rendering with dynamic loading</li></a>
<a target="_blank" href="samples/reload_grid.html"><li>Reload grid content</li></a>
<a target="_blank" href="samples/layout_grid.html"><li>Multiple grids per page</li></a>
<a target="_blank" href="samples/memory_grid.html"><li>Memory usage optimization</li></a>
<a target="_blank" href="samples/attachtoobject_grid.html"><li>Change grid's parent object (attachToObject method)</li></a>
<br/>

<h3>Manipulations with rows/cells</h3>
<a target="_blank" href="samples/api_grid.html"><li>Use API</li></a>
<a target="_blank" href="samples/addrows_grid.html"><li>Add/Delete rows</li></a>
<a target="_blank" href="samples/events_grid.html"><li>Attach events</li></a>
<a target="_blank" href="samples/excell_grid.html"><li>Setting cells and columns properties</li></a>
<br/>

<h3>Visual design</h3>
<a target="_blank" href="samples/styles_images.html"><li>Icons in header</li></a>
<a target="_blank" href="samples/styles_xp.html"><li>XP skin</li></a>
<a target="_blank" href="samples/styles_grid.html"><li>Setting Grid styles</li></a>
<a target="_blank" href="samples/styles_alt_colors.html"><li>Alternative coloring</li></a>
<a target="_blank" href="samples/styles_mouse_nav.html"><li>Light mouse navigation mode</li></a>
<a target="_blank" href="samples/styles_auto_height.html"><li>Auto height mode</li></a>
<a target="_blank" href="samples/styles_header_imgs.html"><li>Header images</li></a>

<br/>

<h3>exCells</h3>
<a target="_blank" href="samples/colorpicker_grid.html"><li>Using Color-picker eXcell</li></a>
<a target="_blank" href="samples/calendar_grid.html"><li>Using Calendar eXcell</li></a>
<a target="_blank" href="samples/link_grid.html"><li>Using Link eXcell</li></a>
<br/>


<h3>Additional</h3>
<a target="_blank" href="samples/drag_grid.html"><li>Drag-n-drop</li></a>
<!--- <a target="_blank" href="screen_grid.html"><li>Screen shots of pro samples</li></a> --->

<h2><a href="doc/index.html" target="_blank">dhtmlxGrid/TreeGrid documentation</a></h2>
<h2><a href="http://www.scbr.com/docs/products/dhtmlxGrid/index.shtml" target="_blank">dhtmlxGrid Homepage</a></h2>

<h3>dhtmlxGrid v.1.2 Professional Edition Features:</h3>
<li>Loading XML from String</li>
<li>Frozen columns</li>
<li>Smart Rendering</li>
<li>Paginal Output extension</li>
<li style="font-weight:bold">Merged cells</li>
<li>Simultanious Update of Database (dhtmlxDataProcessor)</li>
<li style="font-weight:bold">Clipboard support</li>
<li style="font-weight:bold">Export\Import from CSV</li>
<li>Serialization -  possibility to create XML (CSV) based on updated grid content</li>
<li>Drag-and-drop in/from dhtmlxTree</li>
<li>Drag-and-drop of multiple items</li>
<li style="font-weight:bold">Move columns with drag-n-drop</li>
<li>Copy with Drag-and-drop</li>
<li>Math Formulas for cells</li>
<li style="font-weight:bold">Footer</li>
<li>Customizable Sorting</li>
<li>Context Menu</li>
<li>Configuration via XML</li>
<li  style="font-weight:bold">Columns move/delete/insert with script methods</li>
<li style="font-weight:bold">Various events handlers</li>
<li>Wider API</li>
<li>Official Support period</li>

<hr/>
&copy;Scand LLC, 2000-2006
</body>
</html>
