#!/bin/sh

iptables -F
#iptables -A INPUT -s 127.0.0.1 -p tcp -m tcp --dport 2525 -j ACCEPT
#iptables -A INPUT  -p tcp -m tcp --dport 2525 -j DROP

/opt/haraka-inbound/stop-inbound.sh
/opt/haraka-inbound/start-inbound.sh

## for tmp files of groupoffice
mkdir /tmp/groupoffice
chown www-data:www-data /tmp/groupoffice

## remove old process if any like archive process.
/bin/rm -rf /tmp/read-* 

## webmin certificate from letsenrypt
#cat /etc/letsencrypt/live/powermail.mydomainname.com/{cert,chain,fullchain,privkey}.pem >/etc/webmin/miniserv.pem


