<?php
return array (
  'File to computer' => 'Soubor do počítače',
  'File in {product_name}' => 'Soubor do {product_name}',
  'E-mail viewer' => 'E-mailový prohlížeč',
  'Link e-mail conversation to contact %s' => 'Přidat odkaz pro e-mailovou konverzaci ke kontaktu %s',
  'Link e-mail conversation to company %s' => 'Přidat odkaz pro e-mailovou konverzaci ke společnosti %s',
  'name' => 'Uložit jako',
  'description' => 'Modul, který umožňuje uložit e-mail jako soubor, odkaz, událost, poznámku nebo úkol.',
  'File in Group-Office' => 'Soubor do GroupOffice',
  'File to item' => 'Soubor do položky',
  'Appointment' => 'Událost',
  'Note' => 'Poznámka',
  'Task' => 'Úkol',
  'Project' => 'Projekt',
  'Ticket' => 'Tiket',
  'Copying messages...' => 'Kopírování zpráv...',
  'E-mail message' => 'E-mail',
  'Mail to item' => 'E-mail do položky',
  'Follow Up' => 'Označit až do...',
);
