<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>dhtmlxgrid v.1.2 SDK TOC</title>
	<link rel="STYLESHEET" type="text/css" href="dhtmlXTree.css">
	<script  src="dhtmlXCommon.js"></script>
	<script  src="dhtmlXTree.js"></script>	
	<style>
		td.menu, td.menu a{
			font-family:arial;
			font-size:12px;
			margin-left:10px;
			text-decoration:none;
			color:white;
		}
		.{font-family:arial;}
		h2 {cursor:pointer;font-size:16px;margin-left:10px;line-height:10px}
		h3 {cursor:pointer;font-weight:normal;color:gray;text-decoration:underline;line-height:10px}
		div.block {margin-left:30px;}
		#contentdiv {padding:10px;}
	</style>
	<script>
		var tree;
		function loadTree(){
			tree=new dhtmlXTreeObject(document.getElementById('toc_tree'),"100%","100%",0);
			tree.setImagePath("imgs/");
			tree.setOnClickHandler(doOnClick);
			tree.enableTreeLines(false);
			tree.loadXML("toc.xml")
		}
		function doOnClick(id){
			var fileNm = getFile(id)||"";
			if(fileNm!=""){
				if(!tree.getUserData(id,"type"))
					parent.frames["content"].document.location = fileNm+"#"+id
				else
					window.open(fileNm+"#"+id)
			}
		}
		function getFile(id){
			while(!tree.getUserData(id,"file") && tree.getLevel(id)>0){
				id = tree.getParentId(id)
			}
			return tree.getUserData(id,"file");
		}
	</script>
</head>

<body onload="loadTree()" bgcolor="#2795d3" style="height:100%;">
<table width="100%" height="95%" border="0" cellspacing="0">
	<tr>
		<td height="20" style="font-size:20px;font-family:arial;font-weight:bold;color:#9ad8fa;">
		dhtmlXGrid v.1.2 SDK
		</td>
	</tr>
	<tr>
		<td valign="top">
			<div id="toc_tree" style="background-color:white;height:500px;_height:100%;"></div>
		</td>
	</tr>
	<tr>
		<td height="20"><a href="http://www.scbr.com/docs/products/dhtmlxGrid/index.shtml" style="font-size:10px;color:white;" target="_top">Visit dhtmlxGrid home page</a></td>
	</tr>
</table>


</body>
</html>
