#!/opt/lampp/bin/perl
use DBI;


$mydatabasename="sugarcrm";
$myhostname="127.0.0.1";
$mydbusername="root";
$mydbpassword="gsm2k3k";


my $dbh=DBI->connect("dbi:mysql:$mydatabasename:$myhostname",$mydbusername,$mydbpassword) or die("cannot connect to database".$DBI::errstr);

$selquery="select id,name,email1,email2,website from accounts";
my $sth=$dbh->prepare($selquery);

$sth->execute;
open(MYFILE,">../../htdocs/dhtmlgrid/mynewxml.xml") or die("cannot open");

#print  "Content-type: text/xml";
print MYFILE "<?xml version=\"1.0\" encoding=\"iso-8859-1\"?>\n";
print MYFILE "<rows>\n";
$i=0;
while($getdata=$sth->fetchrow_hashref)
{

     print MYFILE  "<row id=\"$i\">
                <cell>$getdata->{id}</cell>
                <cell>$getdata->{name}</cell>
                 <cell>$getdata->{email1}</cell>
                   <cell>$getdata->{email2}</cell>
                  <cell>$getdata->{website}</cell>
             </row>\n";


$i++;
}
print MYFILE "</rows>";
close(MYFILE);



