#Main web applications
Alias /groupoffice /usr/share/groupoffice

#For site manager
Alias /public /usr/local/share/groupoffice/public.php

Alias /Microsoft-Server-ActiveSync /usr/share/groupoffice/modules/z-push/index.php

#For CalDAV support
Alias /caldav /usr/share/groupoffice/modules/caldav/calendar.php

#For CardDAV support
Alias /carddav /usr/share/groupoffice/modules/carddav/addressbook.php

#For WebDAV support
Alias /webdav /usr/share/groupoffice/modules/dav/files.php

#DAV Service discovery. At least required for iOS7 support
Redirect 301 /.well-known/carddav /carddav
Redirect 301 /.well-known/caldav /caldav

<Directory /usr/share/groupoffice>
	Options -Indexes +FollowSymLinks
	AllowOverride None
	Require all granted
</Directory>
