<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>DHTML Grid samples. dhtmlXGrid - Change Grid's parent object</title>
	<meta name="KEYWORDS" content="dhtmlxgrid, dhtml grid, javascript grid, javascript, DHTML, grid, grid control, dynamical scrolling, xml, AJAX, API, cross-browser, checkbox, XHTML, compatible, gridview, navigation, script, javascript navigation, web-site, dynamic, javascript grid, dhtml grid, dynamic grid, item, row, cell, asp, .net, jsp, cold fusion, custom tag, loading, widget, checkbox, drag, drop, drag and drop, component, html, scand">

<meta name="DESCRIPTION" content="Cross-browser DHTML grid with XML support and powerful API. This DHTML JavaScript grid can load its content dynamically from server using AJAX technology.">

</head>
<style>
	body {font-size:12px}
	.{font-family:arial;font-size:12px}
	h1 {cursor:pointer;font-size:16px;margin-left:10px;line-height:10px}
	xmp {color:green;font-size:12px;margin:0px;font-family:courier;background-color:#e6e6fa;padding:2px}
	div.hdr{
		background-color:lightgrey;
		margin-bottom:10px;
		padding-left:10px;
	}
</style>
<body>
	<div class="hdr">DHTML JavaScript Grid samples</div>
	<h1>Change Grid's parent object</h1>
	<p>
	You can use attachToObject method to move grid from one place to another switching its parents
	</p>
	<link rel="STYLESHEET" type="text/css" href="../css/dhtmlXGrid.css">
	<script  src="../js/dhtmlXCommon.js"></script>
	<script  src="../js/dhtmlXGrid.js"></script>		
	<script  src="../js/dhtmlXGridCell.js"></script>	
	<table width="600">
		<tr>
			<td id="parent1" style="border:1px solid red">&nbsp;
				<div id="gridbox" width="400px" height="100px" style="background-color:white;overflow:hidden"></div>
			</td>
			<td><button type="button" onclick="moveTo('parent1')">< Move Here</button></td>
		</tr>
		<tr>
			<td id="parent2" style="border:1px solid blue">&nbsp;</td>
			<td><button type="button" onclick="moveTo('parent2')">< Move Here</button></td>
		</tr>
		<tr>
			<td id="parent3" style="border:1px solid green">&nbsp;</td>
			<td><button type="button" onclick="moveTo('parent3')">< Move Here</button></td>
		</tr>
	</table>
<hr>
<XMP>
<script>
		mygrid = new dhtmlXGridObject('gridbox');
		...
		mygrid.init();
		mygrid.loadXML("../grid.xml");
		
		//switch parent to new one
		function moveTo(objId){
			
			mygrid.attachToObject(document.getElementById(objId))	
		}
				
</script>
</XMP>
		<strong>Parameters passed to the constructor are:</strong>
			<li>object to attach grid to (should be loaded before calling constructor)</li>
			<br>
		<strong>Specify additional parameters of the grid:</strong>
			<li>imgURL - specifies the path to the folder with grid images</li>
			<li>setHeader("Column A, Column B") - set column header labels</li>
			<li>setInitWidths("100,150") - set column width in pixels</li>
			<li>setColTypes("ro,ed") - set column types (with editor codes. See documentation for details)</li>
			<li>setColAlign("right,left") - set column text align</li>
			<li>setColSorting("int,str") - set column sorting type</li>
			<li>enableMultiselect(true) - enables multiselection support</li>
			<li>loadXML("grid.xml") - load grid data from XML</li>
<script>
	//switch parent to new one
	function moveTo(objId){
		mygrid.attachToObject(document.getElementById(objId))	
	}
		
	mygrid = new dhtmlXGridObject('gridbox');
	mygrid.setImagePath("../imgs/");
	mygrid.setHeader("Column A, Column B");
	mygrid.setInitWidths("100,250")
	mygrid.setColAlign("right,left")
	mygrid.setColTypes("ro,ed");
	mygrid.setColSorting("int,str")
	mygrid.enableMultiselect(true)
	mygrid.init();
	mygrid.loadXML("../grid.xml");
</script>
<br><br>
<p><a href="http://www.scbr.com/docs/products/dhtmlxGrid/index.shtml" style="font-weight:bold;">Go to the dhtmlxGrid main page</a> or <a href="javascript:self.close()">Close this page</a></p>
	
</body>
</html>
