<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>DHTML Grid samples. dhtmlXGrid - Extra Excell - Calendar</title>
	<meta name="KEYWORDS" content="dhtmlxgrid, dhtml grid, javascript grid, javascript, DHTML, grid, grid control, dynamical scrolling, xml, AJAX, API, cross-browser, checkbox, XHTML, compatible, gridview, navigation, script, javascript navigation, web-site, dynamic, javascript grid, dhtml grid, dynamic grid, item, row, cell, asp, .net, jsp, cold fusion, custom tag, loading, widget, checkbox, drag, drop, drag and drop, component, html, scand">

<meta name="DESCRIPTION" content="Cross-browser DHTML grid with XML support and powerful API. This DHTML JavaScript grid can load its content dynamically from server using AJAX technology.">
    	<link rel="STYLESHEET" type="text/css" href="../css/dhtmlXGrid.css">
    <script>_css_prefix="../css/"; _js_prefix="../js/"; </script>
	<script  src="../js/dhtmlXCommon.js"></script>
	<script  src="../js/dhtmlXGrid.js"></script>
	<script  src="../js/dhtmlXGridCell.js"></script>
	<script  src="../js/dhtmlXGrid_excell_calck.js"></script>
	<script  src="../js/dhtmlXGrid_excell_acheck.js"></script>
	<script  src="../js/dhtmlXGrid_excell_calendar.js"></script>
	<script  src="../js/dhtmlXGrid_excell_clist.js"></script>
</head>
<style>
	body {font-size:12px}
	.{font-family:arial;font-size:12px}
	h1 {cursor:hand;font-size:16px;margin-left:10px;line-height:10px}
	xmp {color:green;font-size:12px;margin:0px;font-family:courier;background-color:#e6e6fa;padding:2px}
	div.hdr{
		background-color:lightgrey;
		margin-bottom:10px;
		padding-left:10px;
	}
</style>
<body>
	<div class="hdr">DHTML JavaScript Grid samples</div>
	<h1>Extra Excell - Calendar</h1>
	<p>
			<li>Calendar &lt;calendar&gt; - based on Yahoo! calendar control</li>
	</p>


	<table width="700">
		<tr>
			<td>
				<div id="gridbox" width="100%" height="250px" style="background-color:white;"></div>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</table>
<hr>
<XMP>
<div id="gridbox" width="100%" height="250px" style="background-color:white;overflow:hidden"></div>
<script>
        mygrid = new dhtmlXGridObject('gridbox');
		...
        //set relative paths to js and css folders 
        _css_prefix="../css/";
        _js_prefix="../js/";
        /*
           calendar - popup calendar
        */
    	mygrid.setColTypes("ro,ro,ro,ro,ro,calendar");
		...
		mygrid.init();
		mygrid.loadXML("grid_extra.xml");
</script>
</XMP>

<script>
	mygrid = new dhtmlXGridObject('gridbox');
	mygrid.setImagePath("../imgs/");
	mygrid.setHeader("...,...,...,...,...,...,...,Calendar");
	mygrid.setInitWidths("20,20,20,20,20,20,20,100")
	mygrid.setColAlign("left,left,left,left,left,left,left,center")
	mygrid.setColTypes("ro,ro,ro,ro,ro,ro,ro,calendar");
	mygrid.init();
	mygrid.loadXML("../grid.xml");
</script>
<br><br>
<p><a href="http://www.scbr.com/docs/products/dhtmlxGrid/index.shtml" style="font-weight:bold;">Go to the dhtmlxGrid main page</a> or <a href="javascript:self.close()">Close this page</a></p>

</body>
</html>
