<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>dhtmlxTreeGrid v.1.2 Standard</title>
</head>

<body>

<h2>dhtmlxGrid v1.2 Standard Edition Samples</h2>

<h3>New in v.1.2</h3>
<a target="_blank" href="grid_int_from_html.html" style="font-weight:bold;"><li>Initialize from HTML table</li></a>
<a target="_blank" href="samples/10000/index.html" style="font-weight:bold;"><li>Working with big datasets(PHP\MySQL)</li></a>
<a target="_blank" href="grid_complexheader.html" style="font-weight:bold;"><li>Multirow Header</li></a>
<a target="_blank" href="grid_complexheader_content.html" style="font-weight:bold;"><li>Complex content in headers</li></a>

												

<h3>Loading grid</h3>
<a target="_blank" href="init_grid.html"><li>Initialize object</li></a>
<a target="_blank" href="dyn_grid.html"><li>Smart rendering with dynamic loading</li></a>
<a target="_blank" href="reload_grid.html"><li>Reload grid content</li></a>
<a target="_blank" href="layout_grid.html"><li>Multiple grids per page</li></a>
<a target="_blank" href="memory_grid.html"><li>Memory usage optimization</li></a>
<a target="_blank" href="attachtoobject_grid.html"><li>Change grid's parent object (attachToObject method)</li></a>
<br/>

<h3>Manipulations with rows/cells</h3>
<a target="_blank" href="api_grid.html"><li>Use API</li></a>
<a target="_blank" href="addrows_grid.html"><li>Add/Delete rows</li></a>
<a target="_blank" href="events_grid.html"><li>Attach events</li></a>
<a target="_blank" href="excell_grid.html"><li>Setting cells and columns properties</li></a>
<br/>

<h3>Visual design</h3>
<a target="_blank" href="styles_images.html"><li>Icons in header</li></a>
<a target="_blank" href="styles_xp.html"><li>XP skin</li></a>
<a target="_blank" href="styles_grid.html"><li>Setting Grid styles</li></a>
<a target="_blank" href="styles_alt_colors.html"><li>Alternative coloring</li></a>
<a target="_blank" href="styles_mouse_nav.html"><li>Light mouse navigation mode</li></a>
<a target="_blank" href="styles_auto_height.html"><li>Auto height mode</li></a>
<a target="_blank" href="styles_header_imgs.html"><li>Header images</li></a>

<br/>

<h3>exCells</h3>
<a target="_blank" href="colorpicker_grid.html"><li>Using Color-picker eXcell</li></a>
<a target="_blank" href="calendar_grid.html"><li>Using Calendar eXcell</li></a>
<a target="_blank" href="link_grid.html"><li>Using Link eXcell</li></a>
<br/>


<h3>Additional</h3>
<a target="_blank" href="drag_grid.html"><li>Drag-n-drop</li></a>
<!--- <a target="_blank" href="screen_grid.html"><li>Screen shots of pro samples</li></a> --->

<h2><a href="../doc/index.html" target="_blank">dhtmlxGrid/TreeGrid documentation</a></h2>

<hr/>
&copy;Scand LLC, 2000-2006
</body>
</html>
