<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>DHTML Grid samples. dhtmlXGrid - Setting Grid styles</title>
	<meta name="KEYWORDS" content="dhtmlxgrid, dhtml grid, javascript grid, javascript, DHTML, grid, grid control, dynamical scrolling, xml, AJAX, API, cross-browser, checkbox, XHTML, compatible, gridview, navigation, script, javascript navigation, web-site, dynamic, javascript grid, dhtml grid, dynamic grid, item, row, cell, asp, .net, jsp, cold fusion, custom tag, loading, widget, checkbox, drag, drop, drag and drop, component, html, scand">

<meta name="DESCRIPTION" content="Cross-browser DHTML grid with XML support and powerful API. This DHTML JavaScript grid can load its content dynamically from server using AJAX technology.">

</head>
<style>
	body {font-size:12px}
	.{font-family:arial;font-size:12px}
	h1 {cursor:hand;font-size:16px;margin-left:10px;line-height:10px}
	xmp {color:green;font-size:12px;margin:0px;font-family:courier;background-color:#e6e6fa;padding:2px}
	div.hdr{
		background-color:lightgrey;
		margin-bottom:10px;
		padding-left:10px;
	}
</style>
<body>
	<div class="hdr">DHTML JavaScript Grid samples</div>
	<h1>Setting Grid styles</h1>
	<p>There are two ways to set grid styles:<br>
		<li>using modified style sheet</li>
		<li>changing parameters on the fly using script methods</li>
	</p>
	<link rel="STYLESHEET" type="text/css" href="../css/dhtmlXGrid.css">
	<link rel="STYLESHEET" type="text/css" href="../css/dhtmlXGrid_m1.css">
	<link rel="STYLESHEET" type="text/css" href="../css/dhtmlXGrid_m2.css">
	<script  src="../js/dhtmlXCommon.js"></script>
	<script  src="../js/dhtmlXGrid.js"></script>		
	<script  src="../js/dhtmlXGridCell.js"></script>	
	<table width="600">
		<tr>
			<td>
				<div id="box0">
					<div id="gridbox" width="100%" height="250px" style="background-color:white;overflow:hidden"></div>
				</div>
				<div id="box1"></div>
				<div id="box2"></div>
			</td>
		</tr>
		<tr>
			<td>Styles:<br>
				<li><a href="javascript:void(0)" onclick="mygrid.attachToObject(document.getElementById('box0'));mygrid.setSizes()">Default Style</a></li>
				<li><a href="javascript:void(0)" onclick="mygrid.attachToObject(document.getElementById('box1'));mygrid.setSizes()">M1 Style</a></li>
				<li><a href="javascript:void(0)" onclick="mygrid.attachToObject(document.getElementById('box2'));mygrid.setSizes()">M2 Style</a></li>
			</td>
		</tr>
	</table>
<hr>
<XMP>
<div id="gridbox" width="100%" height="250px" style="background-color:white;overflow:hidden"></div>
<script>
		mygrid = new dhtmlXGridObject('gridbox');
		...
		mygrid.init();
		mygrid.loadXML("../grid.xml");
</script>
</XMP>
		
<script>
	mygrid = new dhtmlXGridObject('gridbox');
	mygrid.setImagePath("../imgs/");
	mygrid.setHeader("Column A, Column B");
	mygrid.setInitWidths("100,250")
	mygrid.init();
	mygrid.loadXML("../grid.xml");
</script>
<br><br>
<p><a href="http://www.scbr.com/docs/products/dhtmlxGrid/index.shtml" style="font-weight:bold;">Go to the dhtmlxGrid main page</a> or <a href="javascript:self.close()">Close this page</a></p>
	
</body>
</html>
