#!/opt/lampp/bin/perl
use DBI;
use databaseconnect;
#use XML::DOM;
#use XML::Simple;
sub ReadParse
{
local $a = $_[0] ? $_[0] : \%in;
%$a = ( );
local $i;
local $meth = $_[1] ? $_[1] : $ENV{'REQUEST_METHOD'};
undef($in);
if ($meth eq 'POST') {
        read(STDIN, $in, $ENV{'CONTENT_LENGTH'});
        }
if ($ENV{'QUERY_STRING'}) {
        if ($in) { $in .= "&".$ENV{'QUERY_STRING'}; }
        else { $in = $ENV{'QUERY_STRING'}; }
        }
@in = split(/\&/, $in);
foreach $i (@in) {
        local ($k, $v) = split(/=/, $i, 2);
        if (!$_[2]) {
                $k =~ tr/\+/ /;
                $v =~ tr/\+/ /;
                }
        $k =~ s/%(\d\d)/pack("c",hex($1))/ge;
        $v =~ s/%(\d\d)/pack("c",hex($1))/ge;
        $a->{$k} = defined($a->{$k}) ? $a->{$k}."\0".$v : $v;
        }
}
&ReadParse;

#my $parser=XML::DOM::Parser->new();

#my $doc=$parser->parsefile($in{data});

#$xml = new XML::Simple;
#$data = $xml->XMLin("mynewxml.xml");
$in{databasename}="qmaillog";
$in{hostname}="172.16.0.241";
$in{username}="qmaillog";
$in{password}="qmail2007";
$in{databasetype}="mysql";

#$in{databasename}=$data->{DATABASE};
#$in{hostname}=$data->{HOSTNAME};
#$in{username}=$data->{USERNAME};
#$in{password}=$data->{PASSWORD};
#print  "Content-type: text/html\n\n";

#print %in;
#die();
my $dbcnt=new databaseconnect() or die "cannot connect to database";

my $mylink=$dbcnt->connectit($in{hostname},$in{databasetype},$in{databasename},$in{username},$in{password});
#$selquery="select id,email1,email2,website,industry from accounts where website like '\%$in{'website'}\%'";
#$selquery="select `from`,`to`,`time_end_msg_log`,`success_message` from `generallog`";
$selquery=$in{myquery};
#print $selquery > myfile;
#$$selquery="select `from`,`to`,Date_Format(time_end_msg_log,'\%d-\%m-\%Y'),time_end_msg_log,success_message,extra_info,ms_archive_file,ms_archive_file_location_on_nas_server,ms_archive_dvd_name,ms_archive_dvd_date,ms_archive_dvd_count from generallog where Date(time_end_msg_log) between '2006-12-20' and '2006-12-21'";
#print "hello".$selquery ;
my $sth=$dbcnt->myquery($mylink,$selquery);


#my $rows=$sth->rows;
print  "Content-type: text/xml\n\n";
print "<?xml version=\"1.0\" encoding=\"iso-8859-1\"?>\n";
print "<rows>\n";
$i=0;

while(@getdata=$sth->fetchrow_array)
{
$mycount=@getdata;
#print "<row id=\"$getdata->{id}\">
 #               <cell>$getdata->{id}</cell>
 #              </row>\n";

     print "<row id=\"$i\">";
#$getdata[$m]="<a href="yahoo.com"
for($m=0;$m<$mycount;$m++)
{
                print "<cell>$getdata[$m]</cell>";
} 
               print "</row>\n";


$i++;
}
print  "</rows>";




